DATABASE_URL=postgresql://postgres:mypassword@db:5432/auth

QB_CLIENT_ID=ABKsYj1ouG9gvAgDxyuFD15TD1RLAjPP2jcuLhYGxM7AIPUT4j
QB_CLIENT_SECRET=XlBDyWoXRi47KN2UlH06K8tRAKGX2bySvVcj3MUw
QB_REDIRECT_URI=http://localhost:8000/callback
QB_ENVIRONMENT=sandbox